/* calendar.css */

.calendar {
    font-family: Arial, sans-serif;
}

table.calendar {
    width: 100%;
    border-collapse: collapse;
}

table.calendar th,
table.calendar td {
    padding: 5px;
    border: 1px solid #ccc;
    text-align: center;
}

table.calendar th {
    background-color: #333;
    color: white;
}

span.date {
    font-weight: bold;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 5px;
}

h1 {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
}
