<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Managment</title>
    {% load static %}
    <link href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/header_footer.css' %}" rel="stylesheet"/>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="/static/image/logo2.png" alt="">
        </div>
        <div class="title">
            <p class="text1">L.J institute of Computer Application</p>
            <b><p class="text2">Resource Booking Managment System</p></b>
        </div>
    </div>
    <div class="slider">
        <img src="/static/image/lj3.jpg" alt="" width=100% height=450px>
    </div>
    <br>


    <center>

        <a href="profile"><button>Profile</button></a>
        <a href="resources"><button>Book</button></a>
        <a href="showMyBook"><button>Show My Booking</button></a>
        <a href="user_logout"><button>Logout</button></a>
        <br><br>
    </center>