<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Managment</title>
    {% load static %}
    <link href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/header_footer.css' %}" rel="stylesheet"/>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="/static/image/logo2.png" alt="">
        </div>
        <div class="title">
            <p class="text1">L.J institute of Computer Application</p>
            <b><p class="text2">Resource Booking Managment System</p></b>
        </div>
    </div>
    <div class="slider">
        <img src="/static/image/lj3.jpg" alt="" width=100% height=450px>
    </div>
    <br>
{%include 'alert.html' %}
    <link rel="stylesheet" href="{% static '/css/login.css' %}">
    <div class="login">
            <h1>LOGIN FORM</h1>
            <br>
            <div class="form">
                <form method="post" action="/login">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="exampleInputUser">User Name</label>
                      <input type="text" class="form-control" id="exampleInputUser" aria-describedby="emailHelp" name="user" placeholder="Enter Username">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" name="pass1" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>         
                <br>
                if you dont have't account <a href="/signup_page">Click Here</a> 
            </div>
            <br>  
    </div>
<br>

<br>
<div class="footer">
    <center>
        <p class="ftext1">Copyrights @ 2023 L.J.K. Trust , All Rights Reserved</p>
        <b><p class="ftext2">Developed by Class-A Grop-13</p></b>
    </center>
</div>
</body>
</html>