{% include "Admin_header.html" %}

{% comment %} Start Content {% endcomment %}

<center><h1>Resources : </h1></center>
<div class="container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Name Resource</th>
            <th scope="col">Opration </th>
          </tr>
        </thead>
        <tbody>
        {%for show in data%}
          <tr>
            <td scope="row">{{show.rid}}</td>
            <td>{{show.rname}}</td>
            <td>
                <a href="edit_resource/{{show.rid}}">Edit</a>
                <a href="delete_resource/{{show.rid}}">Delete</a>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
</div>

{% comment %} End Content {% endcomment %}

{% include "Admin_footer.html" %}