{% include "header.html" %}

<center><h1>MY BOOKING</h1></center>
<div class="container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Name Resouce</th>
            <th scope="col">Name Faculty</th>
            <th scope="col">Start Date</th>
            <th scope="col">End Date</th>
            <th scope="col">Start Time</th>
            <th scope="col">End Time</th>
            <th scope="col">Description</th>
            <th scope="col">Total Participents</th>
            <th scope="col">Opration </th>
          </tr>
        </thead>
        <tbody>
        {%for book in data%}
          <tr>
            <th scope="row">{{book.bid}}</th>
            <td>{{book.rid.rname}}</td>
                <td>{{book.uname}}</td>
                <td>{{book.sdate}}</td>
                <td>{{book.edate}}</td>
                <td>{{book.stime}}</td>
                <td>{{book.etime}}</td>
                <td>{{book.desc}}</td>
                <td>{{book.tot}}</td>
                <td>
                    <a href="edit/{{book.bid}}">Edit</a>
                    <a href="delete/{{book.bid}}">Delete</a>
                </td>
                
          </tr>
          {% endfor %}
        </tbody>
      </table>
</div>

{% include "footer.html" %}