{% include "header.html" %}

<div class="booking_form">
    <h1>Update User Profile Form....!</h1>
    <br>
    <div class="form">
        <form method="POST" action="/update1/{{data.id}}">
            {% csrf_token %}
            {% comment %} {{ forms.as_p }} {% endcomment %}
             <div class="form-group">
                <label for="exampleInputPassword1">User Name : </label>
                <input type="text" class="form-control" name="user" value="{{data.user}}"  id="exampleInputPassword1">
            </div> 
           
            <div class="form-group">
                <label for="exampleInputPassword1">Email : </label>
                <input type="text" class="form-control" name="email" value="{{data.email}}"  id="exampleInputPassword1">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password : </label>
                <input type="text" class="form-control" name="pass1" id="date" value="{{data.pass1}}" required>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Confirm Password : </label>
                <input type="text" class="form-control" name="pass2" id="date" value="{{data.pass2}}" required>
            </div>
            
            <center><button type="submit" class="btn btn-primary">Submit</button></center>
        </form>          
    </div>
</div>


    {% comment %} <center>
        <h1>Update Profile Form....!</h1>
        <form method="post" action="/update1/{{data.id}}">
            {% csrf_token %}
            User Name:<input type="text" name="user" value="{{data.user}}"><br><br>
            Email :<input type="text" name="email" value="{{data.email}}"><br><br>
            Password:<input type="text" name="pass1" value="{{data.pass1}}"><br><br>
            Confirm  Password:<input type="text" name="pass2" value="{{data.pass2}}"><br><br>
            <input type="hidden" name="roll" value="{{data.roll}}">          
            <input type="submit" value="Submit">
        </form>
    </center> {% endcomment %}

{% include "footer.html" %}