.nav{
    background: #088FC6;
    height:70px;
    width:100%;
}
.text1{
    color:white;
    font-size:30px;
    margin:0px;
}
.text2{
    color:white;
    font-size:15px;
}
.ftext1{
    color:white;
    font-size:20px;
    margin:0px;
}
.ftext2{
    color:white;
    font-size:20px;
}
.slider{
    width:90%;
    height:450px;
    padding-left:10%;
}
button{
    width:130px;
    height:50px;
}
.footer{
    background: #088FC6;
    height: 80px;
    width:100%;
}
.logo{
    height: 70px;
    width: 250px;
    float: left;
    margin-left: 20px;
}
.logo img{
    height: 70px;
    width: 250px;
}
.title{
    text-align: center;
  }